<head>
	<link rel="stylesheet" type="text/css" href="/stylesheets/shared.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
</head>


<body>
	<h1> Experiment</h1>
	<p>This is an experimental webgame when you can use your tablet or phone as a controller to play the game. You need to set another tablet or computer as the screen to view the game. This way you can use one screen and play with multiple people with their own controller. Have fun!</p>

	<a href="/join"><button><b>Use as controller</b></button></a><br>
	<a href="/game"><button><b>View game</b></button></a>
</body>